<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/generateChoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/taskTextView"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="Generate Chore"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/taskTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:background="@android:color/background_light"
        android:ellipsize="end"
        android:hint="Generate a New Chore"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/completeChoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskTextView"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="Complete Chore"
        android:textSize="16sp" />

</RelativeLayout>