<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/choreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chore:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/choreEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choreName"
        android:ems="16"
        android:inputType="textCapWords" />

    <TextView
        android:id="@+id/durationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choreEditText"
        android:layout_marginTop="16dp"
        android:text="Chore Duration:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/durationName"
        android:layout_alignBottom="@+id/durationName"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/durationName"
        android:text="Short" />

    <SeekBar
        android:id="@+id/durationSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/durationTextView"
        android:layout_margin="16dp"
        android:max="2" />

    <TextView
        android:id="@+id/tagsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/durationSeekBar"
        android:layout_marginTop="16dp"
        android:text="Tags:"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/tagListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitButton"
        android:layout_below="@id/tagsName"></ListView>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Submit" />
</RelativeLayout>